{
    "name": "MorePlayers",
    "version_number": "0.0.2",
    "author": "Oksamies",
    "website_url": "https://github.com/Oksamies/PanicoreMorePlayers",
    "description": "Increases the maximum player limit to 20",
    "dependencies": [
        "Thunderstore-unreal_shimloader-1.0.6"
    ]
}